<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newsrussia@localhost" uuid="ba923ec8-162a-4459-bd8e-aab6bd03e874">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newsrussia"/>
      <table id="2" parent="1" name="group"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="audio_wps"/>
      <table id="5" parent="1" name="issue_wps"/>
      <table id="6" parent="1" name="journal_wps"/>
      <table id="7" parent="1" name="video_wps"/>
      <table id="8" parent="1" name="Genre"/>
      <table id="9" parent="1" name="storage"/>
      <column id="10" parent="2" name="id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_group</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="user_nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="group_id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="20" parent="3" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="22" parent="3" name="fk_users_group_idx">
        <columns>group_id_group</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="fk_users_group">
        <columns>group_id_group</columns>
        <ref-key>~.group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id_radio_wps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="audio_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="audio_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="storage_id_idx">
        <columns>id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id_radio_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="id_storage">
        <columns>id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id_issue_wps">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="issue_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="issue_lastmodify">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="5" name="issue_lang">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="36" parent="5" name="issue_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="5" name="issue_start">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="issue_path">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="5" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="5" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="issue_cover">
        <data-type>longblob</data-type>
      </column>
      <index id="42" parent="5" name="fk_issue_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="fk_issue_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id_issue_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="fk_issue_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="fk_issue_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id_journal">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="6" name="journal_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="6" name="journal_link_to_pdf">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="journal_link_to_txt">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="journal_date_upload">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="journal_date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="6" name="journal_issue">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="journal_cover">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="6" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="6" name="fk_journal_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="fk_journal_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id_journal</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="fk_journal_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="6" name="fk_journal_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="id_video_wps">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="video_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="video_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="7" name="video_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="7" name="video_description">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="67" parent="7" name="video_annotation">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="7" name="video_path">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="7" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="7" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="fk_video_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="fk_video_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id_video_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="fk_video_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="fk_video_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="8" name="genre_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="8" name="parent">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id_genre</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="issue_type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id_storage</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="2e33c492-0a5f-4fd5-b187-3df870bb3f53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="3d335575-04cd-401f-bad3-2b7583ad2a03">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="newsrussia"/>
      <table id="2" parent="1" name="group"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="audio_wps"/>
      <table id="5" parent="1" name="issue_wps"/>
      <table id="6" parent="1" name="journal_wps"/>
      <table id="7" parent="1" name="video_wps"/>
      <table id="8" parent="1" name="Genre"/>
      <table id="9" parent="1" name="storage"/>
      <column id="10" parent="2" name="id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="group_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_group</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="user_nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="group_id_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="20" parent="3" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="22" parent="3" name="fk_users_group_idx">
        <columns>group_id_group</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="fk_users_group">
        <columns>group_id_group</columns>
        <ref-key>~.group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id_radio_wps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="audio_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="audio_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="storage_id_idx">
        <columns>id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id_radio_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="id_storage">
        <columns>id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id_issue_wps">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="issue_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="5" name="issue_lastmodify">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="5" name="issue_lang">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="36" parent="5" name="issue_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="5" name="issue_start">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="issue_path">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="5" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="5" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="issue_cover">
        <data-type>longblob</data-type>
      </column>
      <index id="42" parent="5" name="fk_issue_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="fk_issue_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id_issue_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="fk_issue_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="fk_issue_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id_journal">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="6" name="journal_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="6" name="journal_link_to_pdf">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="journal_link_to_txt">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="journal_date_upload">
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="journal_date">
        <data-type>date</data-type>
      </column>
      <column id="53" parent="6" name="journal_issue">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="journal_cover">
        <data-type>longblob</data-type>
      </column>
      <column id="55" parent="6" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="6" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="6" name="fk_journal_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="fk_journal_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id_journal</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="fk_journal_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="6" name="fk_journal_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="7" name="id_video_wps">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="7" name="video_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="7" name="video_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="7" name="video_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="7" name="video_description">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="67" parent="7" name="video_annotation">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="7" name="video_path">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="7" name="Genre_id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="7" name="storage_id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="7" name="fk_video_wps_Genre1_idx">
        <columns>Genre_id_genre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="fk_video_wps_storage1_idx">
        <columns>storage_id_storage</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id_video_wps</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="fk_video_wps_Genre1">
        <columns>Genre_id_genre</columns>
        <ref-key>~.Genre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="fk_video_wps_storage1">
        <columns>storage_id_storage</columns>
        <ref-key>~.storage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="id_genre">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="8" name="genre_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="8" name="parent">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id_genre</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="9" name="id_storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="issue_type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id_storage</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>